galaxy_info:
  author: Michael Richardson (@mrichardson03)
  description: PAN-OS best practices initial configuration.
  company: Palo Alto Networks
  license: ISC
  min_ansible_version: 2.9

  platforms:
    - name: PAN-OS
      versions:
        - 10.0

  galaxy_tags:
    - paloaltonetworks
    - panos

dependencies: []
